<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/Java%20Projects/Feladat18/src/drinks/FrenchDrink.java</file>
            <file>file:/D:/Java%20Projects/Feladat18/src/drinks/FrozenDrinkException.java</file>
            <file>file:/D:/Java%20Projects/Feladat18/src/drinks/LabelColor.java</file>
            <file>file:/D:/Java%20Projects/Feladat18/src/drinks/HungarianDrink.java</file>
            <file>file:/D:/Java%20Projects/Feladat18/src/drinks/Label.java</file>
            <file>file:/D:/Java%20Projects/Feladat18/src/drinks/CountryOfOrigin.java</file>
            <file>file:/D:/Java%20Projects/Feladat18/src/feladat18/App.java</file>
            <file>file:/D:/Java%20Projects/Feladat18/src/drinks/Drink.java</file>
            <file>file:/D:/Java%20Projects/Feladat18/src/feladat18/Store.java</file>
            <file>file:/D:/Java%20Projects/Feladat18/src/drinks/Manufacturer.java</file>
            <file>file:/D:/Java%20Projects/Feladat18/src/drinks/DrinkFactory.java</file>
            <file>file:/D:/Java%20Projects/Feladat18/src/drinks/DrinkType.java</file>
            <file>file:/D:/Java%20Projects/Feladat18/src/drinks/GermanDrink.java</file>
        </group>
    </open-files>
</project-private>
